# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=f912c117-b92c-42ed-aec4-39c52707a70a
TONE_ANALYZER_PASSWORD=WJXhaYw5zkmf
